
{
  "expo": {
    "name": "FriendLend",
    "slug": "FriendLend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ad6209b2-efa8-49b8-89c3-bd81dff2c5ea.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/images/ad6209b2-efa8-49b8-89c3-bd81dff2c5ea.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.friendlend.app",
      "buildNumber": "1",
      "jsEngine": "hermes",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSContactsUsageDescription": "FriendLend needs access to your contacts to help you quickly select borrowers when creating loans.",
        "NSFaceIDUsageDescription": "FriendLend uses Face ID to secure your loan data and protect your privacy.",
        "NSPhotoLibraryUsageDescription": "FriendLend needs access to your photo library to let you add photos of borrowers.",
        "NSCameraUsageDescription": "FriendLend needs access to your camera to let you take photos of borrowers.",
        "NSCalendarsUsageDescription": "FriendLend can add loan due dates to your calendar to help you track repayments.",
        "NSRemindersUsageDescription": "FriendLend can create reminders for loan due dates.",
        "NSUserTrackingUsageDescription": "This app does not track you."
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/ad6209b2-efa8-49b8-89c3-bd81dff2c5ea.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.friendlend.app",
      "versionCode": 1,
      "jsEngine": "hermes",
      "permissions": [
        "android.permission.READ_CONTACTS",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/images/ad6209b2-efa8-49b8-89c3-bd81dff2c5ea.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser",
      [
        "expo-contacts",
        {
          "contactsPermission": "Allow FriendLend to access your contacts to help you quickly select borrowers."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow FriendLend to use Face ID to secure your loan data."
        }
      ]
    ],
    "scheme": "friendlend",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "your-project-id-here"
      }
    }
  },
  "scheme": "FriendLend"
}
