
{
  "expo": {
    "name": "Friend2Lend",
    "slug": "Friend2Lend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ab4803b4-93b1-436f-91c4-71c8950562eb.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/images/ab4803b4-93b1-436f-91c4-71c8950562eb.png",
      "resizeMode": "contain",
      "backgroundColor": "#4A9FD8"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.friend2lend.app",
      "buildNumber": "1",
      "jsEngine": "hermes",
      "icon": "./assets/images/ab4803b4-93b1-436f-91c4-71c8950562eb.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSContactsUsageDescription": "Friend2Lend needs access to your contacts to help you quickly select borrowers when creating loans.",
        "NSFaceIDUsageDescription": "Friend2Lend uses Face ID to secure your loan data and protect your privacy.",
        "NSPhotoLibraryUsageDescription": "Friend2Lend needs access to your photo library to let you add photos of borrowers.",
        "NSCameraUsageDescription": "Friend2Lend needs access to your camera to let you take photos of borrowers.",
        "NSCalendarsUsageDescription": "Friend2Lend can add loan due dates to your calendar to help you track repayments.",
        "NSRemindersUsageDescription": "Friend2Lend can create reminders for loan due dates.",
        "NSUserTrackingUsageDescription": "This app does not track you."
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/ab4803b4-93b1-436f-91c4-71c8950562eb.png",
        "backgroundColor": "#4A9FD8"
      },
      "icon": "./assets/images/ab4803b4-93b1-436f-91c4-71c8950562eb.png",
      "edgeToEdgeEnabled": true,
      "package": "com.friend2lend.app",
      "versionCode": 1,
      "jsEngine": "hermes",
      "permissions": [
        "android.permission.READ_CONTACTS",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/images/ab4803b4-93b1-436f-91c4-71c8950562eb.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser",
      [
        "expo-contacts",
        {
          "contactsPermission": "Allow Friend2Lend to access your contacts to help you quickly select borrowers."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Friend2Lend to use Face ID to secure your loan data and protect your privacy."
        }
      ],
      [
        "expo-secure-store",
        {
          "faceIDPermission": "Allow Friend2Lend to access your Face ID biometric data for secure password storage."
        }
      ]
    ],
    "scheme": "friend2lend",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {}
    }
  },
  "scheme": "Friend2Lend"
}
